*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.header{
    margin: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoing{
    height: 160px;
    width: 160px;
}
.links{
    text-decoration: none;
    margin-right: 40px;
    font-size: 20px;
    color: black;
    transition: all 1s;
}
.links:hover{
    color: red;
    font-size: 35px;
}    
/* .link:active{ 
    color: blueviolet;
 } */
#Home{
    display: grid;
    grid-template-columns: 50% 50%;
}
.intro{
    padding: 40px;
    font-size: 20px;
}
.intro_head{
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 40px;
}
.intro_p{
    text-align: justify;
    margin-bottom: 30px;
    margin-left: 40px;
}
.intro_link{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 7px;
    margin-left: 40px;
}
.intro_img{
    position:relative;
}
#intro_img1{
    width: 50%;
    position: absolute;
    left: 80px;
}
#intro_img2{
    width: 70%;
    
}
#About{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    column-gap: 10px;

}
.abt_img>img{
    width: 100%;
}
.abt_content>img{
    color: red;
    margin-bottom: 10px;
}
.abt_content>p{
    text-align: justify;
}
html{
    scroll-behavior: smooth;

}

